<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classes de personnages du Seigneur des Anneaux: Référence de la classe Tolkien.Orque</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Classes de personnages du Seigneur des Anneaux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTolkien.html">Tolkien</a></li><li class="navelem"><a class="el" href="classTolkien_1_1Orque.html">Orque</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="classTolkien_1_1Orque-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Tolkien.Orque</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un <a class="el" href="classTolkien_1_1Orque.html" title="Un Orque est un être particulier ayant son propre bonjour et un maître. ">Orque</a> est un être particulier ayant son propre bonjour et un maître.  
 <a href="classTolkien_1_1Orque.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de Tolkien.Orque:</div>
<div class="dyncontent">
<div class="center"><img src="classTolkien_1_1Orque__inherit__graph.png" border="0" usemap="#Tolkien_8Orque_inherit__map" alt="Inheritance graph"/></div>
<map name="Tolkien_8Orque_inherit__map" id="Tolkien_8Orque_inherit__map">
<area shape="rect" id="node2" href="classTolkien_1_1Etre.html" title="Un être a trois attributs et deux méthodes. " alt="" coords="11,5,103,112"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Tolkien.Orque:</div>
<div class="dyncontent">
<div class="center"><img src="classTolkien_1_1Orque__coll__graph.png" border="0" usemap="#Tolkien_8Orque_coll__map" alt="Collaboration graph"/></div>
<map name="Tolkien_8Orque_coll__map" id="Tolkien_8Orque_coll__map">
<area shape="rect" id="node2" href="classTolkien_1_1Etre.html" title="Un être a trois attributs et deux méthodes. " alt="" coords="11,5,103,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0b5a2ab62441598810478b4754a4c03f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Etre.html#a0b5a2ab62441598810478b4754a4c03f">salut</a> (self)</td></tr>
<tr class="separator:a0b5a2ab62441598810478b4754a4c03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c973dac6246463a4b6f855c12f11bb5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Etre.html#a3c973dac6246463a4b6f855c12f11bb5">masse</a> (self)</td></tr>
<tr class="separator:a3c973dac6246463a4b6f855c12f11bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:a20006a4dcf945949e8c5106cde8c5c5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Orque.html#a20006a4dcf945949e8c5106cde8c5c5e">int</a></td></tr>
<tr class="separator:a20006a4dcf945949e8c5106cde8c5c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50adcdeacfbad31797beff97fe2595bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Orque.html#a50adcdeacfbad31797beff97fe2595bf">str</a></td></tr>
<tr class="separator:a50adcdeacfbad31797beff97fe2595bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Un <a class="el" href="classTolkien_1_1Orque.html" title="Un Orque est un être particulier ayant son propre bonjour et un maître. ">Orque</a> est un être particulier ayant son propre bonjour et un maître. </p>

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00028">28</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a3c973dac6246463a4b6f855c12f11bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c973dac6246463a4b6f855c12f11bb5">&#9670;&nbsp;</a></span>masse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Tolkien.Etre.masse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>None</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00020">20</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<a id="a0b5a2ab62441598810478b4754a4c03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b5a2ab62441598810478b4754a4c03f">&#9670;&nbsp;</a></span>salut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def Tolkien.Etre.salut </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>None</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00017">17</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a20006a4dcf945949e8c5106cde8c5c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20006a4dcf945949e8c5106cde8c5c5e">&#9670;&nbsp;</a></span>int</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tolkien.Orque.int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00029">29</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<a id="a50adcdeacfbad31797beff97fe2595bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50adcdeacfbad31797beff97fe2595bf">&#9670;&nbsp;</a></span>str</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tolkien.Orque.str</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00030">30</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Tolkien_8py_source.html">Tolkien.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
