<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>CapesLangage.html</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>

</head>

<body>

[WARNING] This document format requires a nonempty <title> element.
  Please specify either 'title' or 'pagetitle' in the metadata,
  e.g. by using --metadata pagetitle="..." on the command line.
  Falling back to 'Untitled'
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Untitled</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <script src="/usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
</head>
<body>
<h1 id="langages-passé-et-futur-pour-soccuper-du-présent">Langages : passé et futur pour s’occuper du présent</h1>
<p>[[<em>TOC</em>]]</p>
<h2 id="llull">Llull</h2>
<figure>
<img src="./IMG/Llull.jpg" alt="./IMG/Llull.jpg" /><figcaption>./IMG/Llull.jpg</figcaption>
</figure>
<h2 id="bouchon-falcon-jacquard">Bouchon, Falcon, Jacquard</h2>
<figure>
<img src="./IMG/carte.jpg" alt="./IMG/carte.jpg" /><figcaption>./IMG/carte.jpg</figcaption>
</figure>
<h2 id="ada">Ada</h2>
<figure>
<img src="./IMG/Ada_diagram.jpg" alt="./IMG/Ada_diagram.jpg" /><figcaption>./IMG/Ada_diagram.jpg</figcaption>
</figure>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># Coefficient B7 : le programme d&#39;Ada en Python</span></a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw">def</span> ada(n<span class="op">=</span><span class="dv">4</span>):</a>
<a class="sourceLine" id="cb1-4" title="4">    <span class="co"># data</span></a>
<a class="sourceLine" id="cb1-5" title="5">    v1, v2, v3 <span class="op">=</span> <span class="dv">1</span>, <span class="dv">2</span>, n</a>
<a class="sourceLine" id="cb1-6" title="6"></a>
<a class="sourceLine" id="cb1-7" title="7">    <span class="co"># working variables</span></a>
<a class="sourceLine" id="cb1-8" title="8">    v4, v5, v6, v7, v8, v9, v10, v11, v12, v13 <span class="op">=</span> <span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span>,<span class="dv">0</span></a>
<a class="sourceLine" id="cb1-9" title="9"></a>
<a class="sourceLine" id="cb1-10" title="10">    <span class="co"># result variables : B1, B3, B5, B7 (qui devrait être calculé à la fin et valoir -1/30)</span></a>
<a class="sourceLine" id="cb1-11" title="11">    v21, v22, v23, v24  <span class="op">=</span> <span class="dv">1</span><span class="op">/</span><span class="dv">6</span>, <span class="dv">-1</span><span class="op">/</span><span class="dv">30</span>, <span class="dv">1</span><span class="op">/</span><span class="dv">42</span>, <span class="dv">0</span></a>
<a class="sourceLine" id="cb1-12" title="12"></a>
<a class="sourceLine" id="cb1-13" title="13"></a>
<a class="sourceLine" id="cb1-14" title="14">    <span class="co"># Calculation</span></a>
<a class="sourceLine" id="cb1-15" title="15">    <span class="co"># ------------------------------------------------------------------------</span></a>
<a class="sourceLine" id="cb1-16" title="16">    <span class="co"># ------- A0 -------</span></a>
<a class="sourceLine" id="cb1-17" title="17">    <span class="co"># 01 </span></a>
<a class="sourceLine" id="cb1-18" title="18">    v4 <span class="op">=</span> v5 <span class="op">=</span> v6 <span class="op">=</span> v2 <span class="op">*</span> v3      <span class="co"># 2n</span></a>
<a class="sourceLine" id="cb1-19" title="19">    <span class="co"># 02 </span></a>
<a class="sourceLine" id="cb1-20" title="20">    v4 <span class="op">=</span> v4 <span class="op">-</span> v1                <span class="co"># 2n - 1</span></a>
<a class="sourceLine" id="cb1-21" title="21">    <span class="co"># 03 </span></a>
<a class="sourceLine" id="cb1-22" title="22">    v5 <span class="op">=</span> v5 <span class="op">+</span> v1                <span class="co"># 2n + 1</span></a>
<a class="sourceLine" id="cb1-23" title="23"></a>
<a class="sourceLine" id="cb1-24" title="24">    <span class="co"># Dans le diagramme d&#39;Ada, on trouve v5 / v4 qui est incorrect.</span></a>
<a class="sourceLine" id="cb1-25" title="25">    <span class="co"># 04 </span></a>
<a class="sourceLine" id="cb1-26" title="26">    v11 <span class="op">=</span> v4 <span class="op">/</span> v5               <span class="co"># (2n - 1) / (2n + 1)</span></a>
<a class="sourceLine" id="cb1-27" title="27"></a>
<a class="sourceLine" id="cb1-28" title="28">    <span class="co"># 05 </span></a>
<a class="sourceLine" id="cb1-29" title="29">    v11 <span class="op">=</span> v11 <span class="op">/</span> v2              <span class="co"># (1 / 2) * ((2n - 1) / (2n + 1))</span></a>
<a class="sourceLine" id="cb1-30" title="30">    <span class="co"># 06 </span></a>
<a class="sourceLine" id="cb1-31" title="31">    v13 <span class="op">=</span> v13 <span class="op">-</span> v11             <span class="co"># -(1 / 2) * ((2n - 1) / (2n + 1))</span></a>
<a class="sourceLine" id="cb1-32" title="32">    <span class="co"># 07 </span></a>
<a class="sourceLine" id="cb1-33" title="33">    v10 <span class="op">=</span> v3 <span class="op">-</span> v1               <span class="co"># (n - 1), compteur ?</span></a>
<a class="sourceLine" id="cb1-34" title="34"></a>
<a class="sourceLine" id="cb1-35" title="35">    <span class="co"># A0 = -(1 / 2) * ((2n - 1) / (2n + 1))</span></a>
<a class="sourceLine" id="cb1-36" title="36"></a>
<a class="sourceLine" id="cb1-37" title="37">    <span class="co"># ------- B1A1 -------</span></a>
<a class="sourceLine" id="cb1-38" title="38">    <span class="co"># 08 </span></a>
<a class="sourceLine" id="cb1-39" title="39">    v7 <span class="op">=</span> v2 <span class="op">+</span> v7                <span class="co"># 2 + 0, instruction MOV</span></a>
<a class="sourceLine" id="cb1-40" title="40">    <span class="co"># 09 </span></a>
<a class="sourceLine" id="cb1-41" title="41">    v11 <span class="op">=</span> v6 <span class="op">/</span> v7               <span class="co"># 2n / 2</span></a>
<a class="sourceLine" id="cb1-42" title="42">    <span class="co"># 10 </span></a>
<a class="sourceLine" id="cb1-43" title="43">    v12 <span class="op">=</span> v21 <span class="op">*</span> v11             <span class="co"># B1 * (2n / 2)</span></a>
<a class="sourceLine" id="cb1-44" title="44"></a>
<a class="sourceLine" id="cb1-45" title="45">    <span class="co"># A1 = (2n / 2)</span></a>
<a class="sourceLine" id="cb1-46" title="46">    <span class="co"># B1A1 = B1 * (2n / 2)</span></a>
<a class="sourceLine" id="cb1-47" title="47"></a>
<a class="sourceLine" id="cb1-48" title="48">    <span class="co"># ------- A0 + B1A1 -------</span></a>
<a class="sourceLine" id="cb1-49" title="49">    <span class="co"># 11 </span></a>
<a class="sourceLine" id="cb1-50" title="50">    v13 <span class="op">=</span> v12 <span class="op">+</span> v13            <span class="co"># A0 + B1A1</span></a>
<a class="sourceLine" id="cb1-51" title="51">    <span class="co"># 12 </span></a>
<a class="sourceLine" id="cb1-52" title="52">    v10 <span class="op">=</span> v10 <span class="op">-</span> v1             <span class="co"># (n - 2)</span></a>
<a class="sourceLine" id="cb1-53" title="53"></a>
<a class="sourceLine" id="cb1-54" title="54">    <span class="co"># 1ere boucle calcule B3A3 et l&#39;ajoute à v13.</span></a>
<a class="sourceLine" id="cb1-55" title="55">    <span class="co"># la 2nde calcule B5A5 et l&#39;ajoute itérativement.</span></a>
<a class="sourceLine" id="cb1-56" title="56">    <span class="cf">while</span> v10 <span class="op">&gt;</span> <span class="dv">0</span>:</a>
<a class="sourceLine" id="cb1-57" title="57">        <span class="co"># ------- B3A3, B5A5 -------</span></a>
<a class="sourceLine" id="cb1-58" title="58">        <span class="cf">while</span> (v6 <span class="op">&gt;</span> <span class="dv">2</span> <span class="op">*</span> v3 <span class="op">-</span> (<span class="dv">2</span> <span class="op">*</span> (v3 <span class="op">-</span> v10) <span class="op">-</span> <span class="dv">2</span>)):</a>
<a class="sourceLine" id="cb1-59" title="59">            <span class="co"># 1ere boucle:</span></a>
<a class="sourceLine" id="cb1-60" title="60">            <span class="co"># 13 </span></a>
<a class="sourceLine" id="cb1-61" title="61">            v6 <span class="op">=</span> v6 <span class="op">-</span> v1           <span class="co"># 2n - 1</span></a>
<a class="sourceLine" id="cb1-62" title="62">            <span class="co"># 14 </span></a>
<a class="sourceLine" id="cb1-63" title="63">            v7 <span class="op">=</span> v1 <span class="op">+</span> v7           <span class="co"># 2 + 1</span></a>
<a class="sourceLine" id="cb1-64" title="64">            <span class="co"># 15 </span></a>
<a class="sourceLine" id="cb1-65" title="65">            v8 <span class="op">=</span> v6 <span class="op">/</span> v7           <span class="co"># (2n - 1) / 3</span></a>
<a class="sourceLine" id="cb1-66" title="66">            <span class="co"># 16 </span></a>
<a class="sourceLine" id="cb1-67" title="67">            v11 <span class="op">=</span> v8 <span class="op">*</span> v11         <span class="co"># (2n / 2) * ((2n - 1) / 3)</span></a>
<a class="sourceLine" id="cb1-68" title="68"></a>
<a class="sourceLine" id="cb1-69" title="69">            <span class="co"># 2e boucle qui est en fait la même :</span></a>
<a class="sourceLine" id="cb1-70" title="70">            <span class="co"># 17    v6 = v6 - v1              2n - 2</span></a>
<a class="sourceLine" id="cb1-71" title="71">            <span class="co"># 18    v7 = v1 + v7              3 + 1</span></a>
<a class="sourceLine" id="cb1-72" title="72">            <span class="co"># 19    v8 = v6 / v7              (2n - 2) / 4</span></a>
<a class="sourceLine" id="cb1-73" title="73">            <span class="co"># 20    v11 = v8 * v11            (2n / 2) * ((2n - 1) / 3) * ((2n - 2) / 4)</span></a>
<a class="sourceLine" id="cb1-74" title="74"></a>
<a class="sourceLine" id="cb1-75" title="75">       </a>
<a class="sourceLine" id="cb1-76" title="76">        <span class="cf">if</span> v10 <span class="op">==</span> <span class="dv">2</span>:</a>
<a class="sourceLine" id="cb1-77" title="77">        <span class="co"># 21 </span></a>
<a class="sourceLine" id="cb1-78" title="78">            v12 <span class="op">=</span> v22 <span class="op">*</span> v11            <span class="co"># B3 * A3</span></a>
<a class="sourceLine" id="cb1-79" title="79">        <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb1-80" title="80">        <span class="co"># 21 </span></a>
<a class="sourceLine" id="cb1-81" title="81">            v12 <span class="op">=</span> v23 <span class="op">*</span> v11            <span class="co"># B5 * A5</span></a>
<a class="sourceLine" id="cb1-82" title="82"></a>
<a class="sourceLine" id="cb1-83" title="83">        <span class="co"># B3A3 = B3 * (2n / 2) * ((2n - 1) / 3) * ((2n - 2) / 4)</span></a>
<a class="sourceLine" id="cb1-84" title="84"></a>
<a class="sourceLine" id="cb1-85" title="85">        <span class="co"># ------- A0 + B1A1 + B3A3, A0 + B1A1 + B3A3 + B5A5 -------</span></a>
<a class="sourceLine" id="cb1-86" title="86">        <span class="co"># 22 </span></a>
<a class="sourceLine" id="cb1-87" title="87">        v13 <span class="op">=</span> v12 <span class="op">+</span> v13            <span class="co"># A0 + B1A1 + B3A3 (+ B5A5)</span></a>
<a class="sourceLine" id="cb1-88" title="88">        <span class="co"># 23 </span></a>
<a class="sourceLine" id="cb1-89" title="89">        v10 <span class="op">=</span> v10 <span class="op">-</span> v1             <span class="co"># (n - 3), (n - 4)</span></a>
<a class="sourceLine" id="cb1-90" title="90"></a>
<a class="sourceLine" id="cb1-91" title="91">    <span class="co"># 24 </span></a>
<a class="sourceLine" id="cb1-92" title="92">    v24 <span class="op">=</span> v13 <span class="op">+</span> v24 <span class="co"># résultat final dans v24</span></a>
<a class="sourceLine" id="cb1-93" title="93">    <span class="co"># 25 </span></a>
<a class="sourceLine" id="cb1-94" title="94">    v3 <span class="op">=</span> v1 <span class="op">+</span> v3    <span class="co"># en avant vers le prochain nb de Bernoulli :)</span></a>
<a class="sourceLine" id="cb1-95" title="95"></a>
<a class="sourceLine" id="cb1-96" title="96">    <span class="co">## on obtient bien -1/30 au signe près (Ada explique l&#39;histoire du signe dans ses notes)</span></a>
<a class="sourceLine" id="cb1-97" title="97"></a>
<a class="sourceLine" id="cb1-98" title="98">    <span class="cf">return</span> v24</a></code></pre></div>
<h2 id="model-k---1937">Model K - 1937</h2>
<figure>
<img src="./IMG/modelK.jpg" alt="./IMG/modelK.jpg" /><figcaption>./IMG/modelK.jpg</figcaption>
</figure>
<p>Additionneur construit sur une table de cuisine : Boole électronique…</p>
<h2 id="z2-1937">Z2 1937</h2>
<figure>
<img src="./IMG/plan.png" alt="./IMG/plan.png" /><figcaption>./IMG/plan.png</figcaption>
</figure>
<p>Programmable mais pas de branchement (conditionnel)</p>
<h2 id="colossus-1944">Colossus 1944</h2>
<figure>
<img src="./IMG/colossus.jpg" alt="./IMG/colossus.jpg" /><figcaption>./IMG/colossus.jpg</figcaption>
</figure>
<h2 id="mark-1---1944">Mark 1 - 1944</h2>
<figure>
<img src="./IMG/mark1.jpg" alt="./IMG/mark1.jpg" /><figcaption>./IMG/mark1.jpg</figcaption>
</figure>
<p>Rouleaux en papier : on les colle pour faire des boucles !</p>
<figure>
<img src="./IMG/roll.png" alt="./IMG/roll.png" /><figcaption>./IMG/roll.png</figcaption>
</figure>
<p>Une sorte de raccourcis en octal repérant des séquences d’instructions en binaire courantes.</p>
<h2 id="eniac-1946">ENIAC 1946</h2>
<p>Le programme n’est pas stocké, seulement les données</p>
<figure>
<img src="./IMG/eniac.jpg" alt="./IMG/eniac.jpg" /><figcaption>./IMG/eniac.jpg</figcaption>
</figure>
<h2 id="baby">1948 - Baby</h2>
<p>Le <a href="https://web.archive.org/web/20120109142655/http://www.cs.man.ac.uk/CCS/res/res20.htm#e#e">premier programme</a> à tourner sur un vrai ordi avec une RAM pour calculer le plus grand diviseur de <span class="math inline">\(`2^{18}`\)</span>. Il a fallu 3,5 millions d’opérations et 52 minutes pour trouver 131 072</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb2-1" title="1"> <span class="dv">1</span> -<span class="dv">18</span>, C <span class="co">// clear accumulator</span></a>
<a class="sourceLine" id="cb2-2" title="2">    </a>
<a class="sourceLine" id="cb2-3" title="3"> <span class="dv">2</span> -<span class="dv">19</span>, C <span class="co">// load +a</span></a>
<a class="sourceLine" id="cb2-4" title="4">    </a>
<a class="sourceLine" id="cb2-5" title="5"> <span class="dv">3</span> Sub <span class="dv">20</span> <span class="co">// Trial subtraction</span></a>
<a class="sourceLine" id="cb2-6" title="6">    </a>
<a class="sourceLine" id="cb2-7" title="7"> <span class="dv">4</span> Test <span class="co">// is difference negative?</span></a>
<a class="sourceLine" id="cb2-8" title="8"></a>
<a class="sourceLine" id="cb2-9" title="9"> <span class="dv">5</span> Add <span class="dv">21</span>, Cl <span class="co">// still positive, Jump back two lines</span></a>
<a class="sourceLine" id="cb2-10" title="10">    </a>
<a class="sourceLine" id="cb2-11" title="11"> <span class="dv">6</span> Sub <span class="dv">22</span> <span class="co">// overshot, so add back bn</span></a>
<a class="sourceLine" id="cb2-12" title="12">    </a>
<a class="sourceLine" id="cb2-13" title="13"> <span class="dv">7</span> c, <span class="dv">24</span> <span class="co">// store +r n</span></a>
<a class="sourceLine" id="cb2-14" title="14">    </a>
<a class="sourceLine" id="cb2-15" title="15"> <span class="dv">8</span> -<span class="dv">22</span>, C <span class="co">// load bn</span></a>
<a class="sourceLine" id="cb2-16" title="16">    </a>
<a class="sourceLine" id="cb2-17" title="17"> <span class="dv">9</span> Sub <span class="dv">23</span> <span class="co">// form b(n+1) = bn - 1</span></a>
<a class="sourceLine" id="cb2-18" title="18">    </a>
<a class="sourceLine" id="cb2-19" title="19"><span class="dv">10</span> c, <span class="dv">20</span> <span class="co">// store b(n+1)</span></a>
<a class="sourceLine" id="cb2-20" title="20">    </a>
<a class="sourceLine" id="cb2-21" title="21"><span class="dv">11</span> -<span class="dv">20</span>, C <span class="co">// load -b(n+1)</span></a>
<a class="sourceLine" id="cb2-22" title="22">    </a>
<a class="sourceLine" id="cb2-23" title="23"><span class="dv">12</span> c, <span class="dv">22</span> <span class="co">// store it</span></a>
<a class="sourceLine" id="cb2-24" title="24">    </a>
<a class="sourceLine" id="cb2-25" title="25"><span class="dv">13</span> -<span class="dv">24</span>, C <span class="co">// load -r n</span></a>
<a class="sourceLine" id="cb2-26" title="26">    </a>
<a class="sourceLine" id="cb2-27" title="27"><span class="dv">14</span> Test <span class="co">// is remainder zero?</span></a>
<a class="sourceLine" id="cb2-28" title="28">    </a>
<a class="sourceLine" id="cb2-29" title="29"><span class="dv">15</span> <span class="dv">25</span>, Cl <span class="co">// yes, Jump to line 17</span></a>
<a class="sourceLine" id="cb2-30" title="30">    </a>
<a class="sourceLine" id="cb2-31" title="31"><span class="dv">16</span> <span class="dv">23</span>, Cl <span class="co">// no, Jump to line 2 (but see text)</span></a>
<a class="sourceLine" id="cb2-32" title="32">    </a>
<a class="sourceLine" id="cb2-33" title="33"><span class="dv">17</span> Stop <span class="co">// load -b(n+1)</span></a>
<a class="sourceLine" id="cb2-34" title="34">    </a>
<a class="sourceLine" id="cb2-35" title="35">        init     current       final</a>
<a class="sourceLine" id="cb2-36" title="36"></a>
<a class="sourceLine" id="cb2-37" title="37"><span class="dv">18</span>        <span class="dv">0</span></a>
<a class="sourceLine" id="cb2-38" title="38">        </a>
<a class="sourceLine" id="cb2-39" title="39"><span class="dv">19</span>        -a                    -a</a>
<a class="sourceLine" id="cb2-40" title="40"></a>
<a class="sourceLine" id="cb2-41" title="41"><span class="dv">20</span>       b1     bn or b(n+<span class="dv">1</span>)  b(N+<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb2-42" title="42"></a>
<a class="sourceLine" id="cb2-43" title="43"><span class="dv">21</span>       -<span class="dv">3</span></a>
<a class="sourceLine" id="cb2-44" title="44">        </a>
<a class="sourceLine" id="cb2-45" title="45"></a>
<a class="sourceLine" id="cb2-46" title="46"><span class="dv">22</span>      -b1    -bn or -b(n+<span class="dv">1</span>)  -b(N+<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb2-47" title="47"></a>
<a class="sourceLine" id="cb2-48" title="48"><span class="dv">23</span>       <span class="dv">1</span></a>
<a class="sourceLine" id="cb2-49" title="49">        </a>
<a class="sourceLine" id="cb2-50" title="50"><span class="dv">24</span>       -       r n            r N</a>
<a class="sourceLine" id="cb2-51" title="51"></a>
<a class="sourceLine" id="cb2-52" title="52"><span class="dv">25</span>       <span class="dv">16</span></a></code></pre></div>
<h2 id="turing-et-le-mark-1-de-manchester">1948 - Turing et le Mark 1 de Manchester</h2>
<p>INstructions sur 5 bits : les 32 combinaisons sont repérées par un caractère (<code>/E@A:SIUDRJNFCKTZLWHYPQOBG</code>).</p>
<p>Un jeune chercheur, Alick Glennie, crée l’<em>autocode</em> pour faciliter l’usage du Mark 1, une véritable expérience de langage de programmation, mais il travaillait pour le nucléaire ⇒ non publié.</p>
<h2 id="edsac">1949 - EDSAC</h2>
<p>Sous-programmes “modulaires” : ne dépendent plus des adresses des variables. Jusque là stockés sur des calepins (e.g. racines carrées…)</p>
<h2 id="univac">1951 - UNIVAC</h2>
<figure>
<img src="./IMG/univac.jpg" alt="./IMG/univac.jpg" /><figcaption>./IMG/univac.jpg</figcaption>
</figure>
<p>Premier ordinateur commercial : 46 vendus, 1 million de $ chacun, 14 tonnes…</p>
<h2 id="grace-hopper">Grace Hopper</h2>
<figure>
<img src="./IMG/grace.jpg" alt="./IMG/grace.jpg" /><figcaption>./IMG/grace.jpg</figcaption>
</figure>
<p>Marre de l’octal (Cela troublait sa comptabilité) !</p>
<p>John Mauchly sort en 1949 le <em>short code</em> : <code>07</code> pour l’addition etc.</p>
<p>Sur l’UNIVAC, elle crée un outil qui organise les sous-programmes, attribue la mémoire, convertit des ordres donnés. Elle appelle ça un <em>compilateur</em>…Elle appela ses compilateurs <code>A0</code>, <code>A1</code>, etc. mais le premier fut vendu sous le nom de <code>MATH-MATIC</code>… Elle a l’intuition que les ordinateurs sortiront des labos de recherche et des mains des mathématiciens. Elle s’électionna 30 verbes anglais (avec pour particularité d’avoir la combinaison de la 1èr et la 3e lettre qui différait à chaque fois pour n’utiliser qu’elles). Grace, pour convaincre, crée aussi un langage pour le français et l’allemand. Commercialisation du <code>FLOW-MATIC</code>.</p>
<h2 id="john-backus">John Backus</h2>
<p>1957 : FORTRAN. Affectation <code>N = 1</code>, variables indicées <code>X(2)</code>, et surtout la gestion des boucles avec <code>DO</code>, amis dépend encore de la machine sur laquel il tourne (IBM 704 au début).</p>
<h2 id="années-60-cobol">Années 60 : COBOL</h2>
<p>Common Business Oriented Language : il doit marcher partout…et il marche encore… <code>SI SALAIRE SUPÉRIEUR À 2000, ALORS EXÉCUTER ROUTINE-VÉRIFICATION-SALAIRE</code> Dénigré par l’aristocratie mathématique. Servit à Grace Hopper à communiquer avec des japonais : <code>MOVE</code>, <code>GOTO</code>….</p>
<p>Mais à cette époque, une guerre eut lieu entre Européens et Américains alors que depuis plusieurs années ils essaient de mettre au point en commun LE langage : ALGOL. Leur litige ? le point/la virgule…Backus intervient et jette les bases de la <code>Backus Normal Form</code>.</p>
<p>Mais des dizaines de variantes naissent suite à ces désaccords:</p>
<figure>
<img src="./IMG/babel.jpeg" alt="./IMG/babel.jpeg" /><figcaption>./IMG/babel.jpeg</figcaption>
</figure>
<h2 id="basic-et-robert-albrecht-naissance-de-la-didactique-informatique">BASIC et Robert Albrecht : naissance de la didactique informatique</h2>
<p>BASIC : <em>Beginner’s All-Purpose Symbolic Instruction Code</em> introduit en 1964 pour devenir programmeur en quelques heures. La révolution :les étudiants pouvaient, via un terminal, accéder à l’ordinateur du Dartmouth College sans carte perforée, sans connaissances en informatique, en tâtonnant. Ça vous dit quelque chose ? L’informatique quittait le cercle des initiés. Deux ans auparavant <a href="http://iae-pedia.org/Robert_Albrecht">Robert Albrecht</a> avait mis au point BEFORTRAN. Avec le BASIC, il découvre un moyen de faire partager la programmation au plus grand nombre. Il fonda la SHAFT (<em>Society to Help Abolish FORTRAN Teaching</em>).</p>
<p>Sur <a href="https://www.zx81stuff.org.uk/zx81/jtyone.html">cette page</a> vous pouvez jouer avec un ZX81 (qui comme son nom l’indique est arrivé en 1981) et constitua aussi une révolution…mon premier ordinateur…</p>
<pre class="realbasic"><code>10 REM MON PROGRAMME DE RACINE CARREE
20 PRINT &quot;ENTREZ UN NOMBRE POSITIF&quot;
30 INPUT A
40 IF A&lt;0 THEN GOTO 20
50 PRINT &quot;A = &quot;;A;&quot; RACINE(A) = &quot;;SQR A
60 GOTO 20</code></pre>
<p>Puis en 1966, Albrecht rejoignit en Californie une communauté d’informaticiens marginaux désireux de mettre la puissance de l’informatique à la portée de tous. Il lança dans les années 1970 un parc de loisirs informatique à Menlo Park (là où Google a été créé dans un garage et siège de FB…) au sein de la <a href="https://en.wikipedia.org/wiki/People%27s_Computer_Company">PCC</a>: “<em>"Computers are mostly used against people instead of for people; used to control people instead of to free them; Time to change all that - we need a… Peoples Computer Company."</em>” Ils publièrent de nombreux magazines disponibles <a href="https://www.computerhistory.org/collections/catalog/102661095">ici</a></p>
<p>En 1975, deux professeurs dont un du secondaire bidouillèrent un Altair 8800 et mirent au point un compilateur Tiny BASIC qui fut distribué gartuitement sous forme d’instructions en octal. Mais certains surfèrent sur le succès du BASIC et le firent basculer du côté monnayable de la force dont un certain Bill Gates.</p>
<p>Mais le BASIC des années 1960 n’était plus vraiment adapté aux machines des années 1980 et on préféra le PASCAL qui lui aussi se perdit dans de nombreux dialectes. Son concepteur corrigea le tir avec MODULA-2 mais entre temps le génie marketing et informatique d’un aventurier hors norme contra le projet le TURBO PASCAL de Philippe Kahn.</p>
<h2 id="pendant-ce-temps-dans-les-labos-du-mit-de-luminy">Pendant ce temps, dans les labos du MIT, de Luminy,…</h2>
<p>John Mc Carthy mettait au point LISP pour ses recherches en IA. En LISP, tout est liste. Un langage qui ne servait pas simplement à faire des choses mais qui était beau…</p>
<p>À Marseille, on met au point le PORLOG: on n’explique plus à la machine ce qu’elle doit faire, on lui fournit des faits et des relations entre eux. La machine en tire des déductions.</p>
<p>Un autre OVNI est l’APL : basé sur un alphabet de 95 signes. Très concis mais même les concepteurs d’un programme ne le comprennent pas…</p>
<h2 id="c">C</h2>
<p>INtimement lié la programmation d’UNIX et à ses deux héros : Dennis Ritchie et Ken Thompson. Mais vous connaissez tous.</p>
<h2 id="un-peu-de-structure-algol-pascal-ada">Un peu de structure : ALGOL, PASCAL, ADA</h2>
<p>1972 : Hoare, Dahl et Dijkstra publient <em>la programmation structurée</em>. Fini le bricolage, les ingénieurs arrivent et avec eux le PASCAL. C’est la fin du détesté <code>GOTO</code>.</p>
<p>Les machines coûtent moins cher mais les logiciels grèvent le budget car ils sont impossibles à maintenir. Surtout dans l’armement…Cela donnera ADA. Mais trop compliqué.</p>
<h2 id="use-the-forth">use the FORTH</h2>
<p>Un langage concis où tout est basé sur la structure de pile <a href="http://www.exemark.com/FORTH/StartingFORTHfromForthWebsitev9_2013_12_24.pdf">tutoriel</a>.</p>
<pre class="forth"><code> : FLOOR5 ( n -- n&#39; )   DUP 6 &lt; IF DROP 5 ELSE 1 - THEN ;</code></pre>
<p>équivalent à</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">def</span> floor5(n: <span class="bu">int</span>) <span class="op">-&gt;</span> <span class="bu">int</span>:</a>
<a class="sourceLine" id="cb5-2" title="2">    <span class="cf">if</span> n <span class="op">&lt;</span> <span class="dv">6</span>:</a>
<a class="sourceLine" id="cb5-3" title="3">        <span class="cf">return</span> <span class="dv">5</span></a>
<a class="sourceLine" id="cb5-4" title="4">    <span class="cf">else</span>:</a>
<a class="sourceLine" id="cb5-5" title="5">        <span class="cf">return</span> n <span class="op">-</span> <span class="dv">1</span></a></code></pre></div>
<p>ou</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><a class="sourceLine" id="cb6-1" title="1"><span class="kw">def</span> floor5(n: <span class="bu">int</span>) <span class="op">-&gt;</span> <span class="bu">int</span>:</a>
<a class="sourceLine" id="cb6-2" title="2">    <span class="cf">return</span> <span class="dv">5</span> <span class="cf">if</span> n <span class="op">&lt;</span> <span class="dv">6</span> <span class="cf">else</span> n <span class="op">-</span> <span class="dv">1</span></a></code></pre></div>
<p>Pédagogiquement parlant, on peut essayer <a href="https://www.latrobe.edu.au/humanities/research/research-projects/past-projects/joy-programming-language">joy</a> ou <a href="https://github.com/cdiggins/cat-language">cat</a> qui ne fonctionne qu’avec une pile et sans variable</p>
<p>Voici par exemple la factorielle…trop drôle :</p>
<pre class="cat"><code>define fact : (int -&gt; int)
{{
  desc:
    La factorielle féline
  tests:
    in: 5 fact
    out: 120
}}
{
  eqz
  [pop 1]
  [dup dec fact mul_int]
  if
}</code></pre>
<h2 id="les-années-1990">Les années 1990</h2>
<p>Dans des recoins obscurs naissent de nouveaux langages : Python, Haskell, Caml…</p>
<h2 id="lannée-où-tout-a-basculévers-la-poo">1995 : l’année où tout a basculé…vers la POO</h2>
<p><a href="https://www.youtube.com/watch?v=pHxtB8zr8UM" title="Java Ad"><img src="https://img.youtube.com/vi/pHxtB8zr8UM/0.jpg" /></a></p>
<h2 id="scala">SCALA</h2>
<p>Tri rapide:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode scala"><code class="sourceCode scala"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">def</span> <span class="fu">sort</span>(xs: Array[Int]): Array[Int] = {</a>
<a class="sourceLine" id="cb8-2" title="2">    <span class="kw">if</span> (xs.<span class="fu">length</span> &lt;= <span class="dv">1</span>) xs</a>
<a class="sourceLine" id="cb8-3" title="3">    <span class="kw">else</span> {</a>
<a class="sourceLine" id="cb8-4" title="4">        <span class="kw">val</span> pivot = <span class="fu">xs</span>(xs.<span class="fu">length</span> / <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb8-5" title="5">        Array.<span class="fu">concat</span>(<span class="fu">sort</span>(xs <span class="fu">filter</span> (pivot &gt;)),</a>
<a class="sourceLine" id="cb8-6" title="6">                     xs <span class="fu">filter</span> (pivot ==),</a>
<a class="sourceLine" id="cb8-7" title="7">                     <span class="fu">sort</span>(xs <span class="fu">filter</span> (pivot &lt;)))</a></code></pre></div>
<h2 id="rust">Rust</h2>
<p>Le premier noyau stable a été publié en 2015. C’est un langage soutenu par Mozilla. Son nom traduit le fait que Rust s’appuie sur des concepts qui ont fait leurs preuves mais qui ne sont pas forcément réunis dans un même langage. Rust a de nombreux concepts tirés du monde fonctionnel:</p>
<ul>
<li>typage statique</li>
<li>variables immuables</li>
<li>inférence de type</li>
<li>filtrage par motif</li>
<li>généricité</li>
</ul>
<p>Il introduit un concept original d’appartenance et d’emprunt.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">fn</span> main() <span class="op">{</span></a>
<a class="sourceLine" id="cb9-2" title="2">   <span class="kw">let</span> x = <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb9-3" title="3">   x = <span class="dv">2</span>; </a>
<a class="sourceLine" id="cb9-4" title="4">   <span class="kw">let</span> v = <span class="pp">vec!</span><span class="op">[</span><span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span><span class="op">]</span>;</a>
<a class="sourceLine" id="cb9-5" title="5">   <span class="kw">let</span> w = v;</a>
<a class="sourceLine" id="cb9-6" title="6">   <span class="pp">println!</span>(<span class="st">&quot;{}&quot;</span>, v<span class="op">[</span><span class="dv">0</span><span class="op">]</span>);</a>
<a class="sourceLine" id="cb9-7" title="7"><span class="op">}</span></a></code></pre></div>
<p>On lance la compilation et voici le résultat :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode rust"><code class="sourceCode rust"><a class="sourceLine" id="cb10-1" title="1"></a>
<a class="sourceLine" id="cb10-2" title="2">error<span class="op">[</span>E0384<span class="op">]</span>: cannot assign twice to immutable variable `x`</a>
<a class="sourceLine" id="cb10-3" title="3"> --&gt; ./UCO/DU/Bloc5/rust.rs:<span class="dv">3</span>:<span class="dv">4</span></a>
<a class="sourceLine" id="cb10-4" title="4">  |</a>
<a class="sourceLine" id="cb10-5" title="5"><span class="dv">2</span> |    <span class="kw">let</span> x = <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb10-6" title="6">  |        -</a>
<a class="sourceLine" id="cb10-7" title="7">  |        |</a>
<a class="sourceLine" id="cb10-8" title="8">  |        first assignment to `x`</a>
<a class="sourceLine" id="cb10-9" title="9">  |        help: make this binding mutable: `mut x`</a>
<a class="sourceLine" id="cb10-10" title="10"><span class="dv">3</span> |    x = <span class="dv">2</span>;    </a>
<a class="sourceLine" id="cb10-11" title="11">  |    ^^^^^ cannot assign twice to immutable variable</a>
<a class="sourceLine" id="cb10-12" title="12"></a>
<a class="sourceLine" id="cb10-13" title="13">error<span class="op">[</span>E0382<span class="op">]</span>: borrow of moved value: `v`</a>
<a class="sourceLine" id="cb10-14" title="14"> --&gt; ./UCO/DU/Bloc5/rust.rs:<span class="dv">6</span>:<span class="dv">19</span></a>
<a class="sourceLine" id="cb10-15" title="15">  |</a>
<a class="sourceLine" id="cb10-16" title="16"><span class="dv">4</span> |    <span class="kw">let</span> v = <span class="pp">vec!</span><span class="op">[</span><span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span><span class="op">]</span>;</a>
<a class="sourceLine" id="cb10-17" title="17">  |        - <span class="kw">move</span> occurs because `v` has <span class="kw">type</span> `std::vec::Vec&lt;<span class="dt">i32</span>&gt;`, which does not implement the `Copy` <span class="kw">trait</span></a>
<a class="sourceLine" id="cb10-18" title="18"><span class="dv">5</span> |    <span class="kw">let</span> w = v;</a>
<a class="sourceLine" id="cb10-19" title="19">  |            - value moved here</a>
<a class="sourceLine" id="cb10-20" title="20"><span class="dv">6</span> |    <span class="pp">println!</span>(<span class="st">&quot;{}&quot;</span>, v<span class="op">[</span><span class="dv">0</span><span class="op">]</span>);</a>
<a class="sourceLine" id="cb10-21" title="21">  |                   ^ value borrowed here after <span class="kw">move</span></a>
<a class="sourceLine" id="cb10-22" title="22"></a>
<a class="sourceLine" id="cb10-23" title="23">error: aborting due to <span class="dv">2</span> previous errors</a>
<a class="sourceLine" id="cb10-24" title="24"></a>
<a class="sourceLine" id="cb10-25" title="25"><span class="cn">Some</span> errors have detailed explanations: E0382, E0384.</a>
<a class="sourceLine" id="cb10-26" title="26">For more information about an error, try `rustc --explain E0382`.</a></code></pre></div>
<h2 id="crystal">Crystal</h2>
<p>Crystal est un langage encore plus récent, inspiré de Ruby, où tout est objet mais où le typage est statique et permet une inférence de type. La syntaxe veut éviter le <em>boilerplate code</em> et apparaît comme plus sympathique que celle de Python.</p>
<pre class="crystal"><code>class Animal
end

class Dog &lt; Animal
  def talk
    &quot;Woof!&quot;
  end
end

class Cat &lt; Animal
  def talk
    &quot;Miau&quot;
  end
end

class Person
  getter pet

  def initialize(@name : String, @pet : Animal)
  end
end

john = Person.new &quot;John&quot;, Dog.new
peter = Person.new &quot;Peter&quot;, Cat.new


john.pet.talk #=&gt; &quot;Woof!&quot;</code></pre>
<h2 id="elixir">Elixir</h2>
<p>Regardons la doc</p>
<p><em>Elixir is a dynamic, functional language designed for building scalable and maintainable applications. Elixir leverages the Erlang VM, known for running low-latency, distributed and fault-tolerant systems, while also being successfully used in web development and the embedded software domain.</em></p>
<div class="sourceCode" id="cb12"><pre class="sourceCode elixir"><code class="sourceCode elixir"><a class="sourceLine" id="cb12-1" title="1">current_process <span class="op">=</span> self()</a>
<a class="sourceLine" id="cb12-2" title="2"></a>
<a class="sourceLine" id="cb12-3" title="3"><span class="co"># Spawn an Elixir process (not an operating system one!)</span></a>
<a class="sourceLine" id="cb12-4" title="4">spawn_link(<span class="kw">fn</span> <span class="op">-&gt;</span></a>
<a class="sourceLine" id="cb12-5" title="5">  send(current_process, {<span class="va">:msg</span>, <span class="st">&quot;hello world&quot;</span>})</a>
<a class="sourceLine" id="cb12-6" title="6"><span class="kw">end</span>)</a>
<a class="sourceLine" id="cb12-7" title="7"></a>
<a class="sourceLine" id="cb12-8" title="8"><span class="co"># Block until the message is received</span></a>
<a class="sourceLine" id="cb12-9" title="9"><span class="kw">receive</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb12-10" title="10">  {<span class="va">:msg</span>, contents} <span class="op">-&gt;</span> <span class="cn">IO</span><span class="op">.</span>puts(contents)</a>
<a class="sourceLine" id="cb12-11" title="11"><span class="kw">end</span></a></code></pre></div>
<p>Fault tolerance</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode elixir"><code class="sourceCode elixir"><a class="sourceLine" id="cb13-1" title="1">children <span class="op">=</span> [</a>
<a class="sourceLine" id="cb13-2" title="2">  <span class="cn">TCP</span><span class="op">.</span><span class="cn">Pool</span>,</a>
<a class="sourceLine" id="cb13-3" title="3">  {<span class="cn">TCP</span><span class="op">.</span><span class="cn">Acceptor</span>, <span class="va">port:</span> <span class="dv">4040</span>}</a>
<a class="sourceLine" id="cb13-4" title="4">]</a>
<a class="sourceLine" id="cb13-5" title="5"></a>
<a class="sourceLine" id="cb13-6" title="6"><span class="cn">Supervisor</span><span class="op">.</span>start_link(children, <span class="va">strategy:</span> <span class="va">:one_for_one</span>)</a></code></pre></div>
<p>Functionnal programming:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode elixir"><code class="sourceCode elixir"><a class="sourceLine" id="cb14-1" title="1"><span class="kw">def</span> drive(%<span class="cn">User</span>{<span class="va">age:</span> age}) <span class="kw">when</span> age <span class="op">&gt;=</span> <span class="dv">16</span> <span class="kw">do</span></a>
<a class="sourceLine" id="cb14-2" title="2">  <span class="co"># Code that drives a car</span></a>
<a class="sourceLine" id="cb14-3" title="3"><span class="kw">end</span></a>
<a class="sourceLine" id="cb14-4" title="4"></a>
<a class="sourceLine" id="cb14-5" title="5">drive(<span class="cn">User</span><span class="op">.</span>get(<span class="st">&quot;John Doe&quot;</span>))</a>
<a class="sourceLine" id="cb14-6" title="6"><span class="co">#=&gt; Fails if the user is under 16</span></a></code></pre></div>
<h2 id="kotlin">Kotlin</h2>
<p>Kotlin est devenu officiellement le 9 mai dernier le langage de programmation voulu et recommandé par le géant américain Google pour le développement des applications Android !</p>
<p>Inspiré de Ruby qui lui donne son aspect objet, il est aussi très fonctionnel:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode kotlin"><code class="sourceCode kotlin"><a class="sourceLine" id="cb15-1" title="1"></a>
<a class="sourceLine" id="cb15-2" title="2"><span class="co">// data class with parameters and their optional default values</span></a>
<a class="sourceLine" id="cb15-3" title="3"></a>
<a class="sourceLine" id="cb15-4" title="4"><span class="kw">data</span> <span class="kw">class</span> Book(<span class="kw">val</span> <span class="va">name</span>: <span class="dt">String</span> = <span class="st">&quot;&quot;</span>, <span class="kw">val</span> <span class="va">price</span>: <span class="dt">Int</span> = 0)</a>
<a class="sourceLine" id="cb15-5" title="5"></a>
<a class="sourceLine" id="cb15-6" title="6"></a>
<a class="sourceLine" id="cb15-7" title="7"><span class="kw">fun</span> main(<span class="va">args</span>: <span class="dt">Array</span>) {</a>
<a class="sourceLine" id="cb15-8" title="8"></a>
<a class="sourceLine" id="cb15-9" title="9">    <span class="co">// create a data class object like any other class object</span></a>
<a class="sourceLine" id="cb15-10" title="10"></a>
<a class="sourceLine" id="cb15-11" title="11">    <span class="kw">var</span> <span class="va">book1</span> = Book(<span class="st">&quot;Kotlin Programming&quot;</span>,<span class="dv">250</span>)</a>
<a class="sourceLine" id="cb15-12" title="12"></a>
<a class="sourceLine" id="cb15-13" title="13">    println(book1)</a>
<a class="sourceLine" id="cb15-14" title="14"></a>
<a class="sourceLine" id="cb15-15" title="15">    <span class="co">// output: Book(name=Kotlin Programming, price=250)</span></a>
<a class="sourceLine" id="cb15-16" title="16"></a>
<a class="sourceLine" id="cb15-17" title="17">}</a></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="sourceCode kotlin"><code class="sourceCode kotlin"><a class="sourceLine" id="cb16-1" title="1"><span class="co">// the following function takes a lambda, f, and executes f passing it the string, &quot;lambda&quot;</span></a>
<a class="sourceLine" id="cb16-2" title="2"><span class="co">// note that (s: String) -&gt; Unit indicates a lambda with a String parameter and Unit return type</span></a>
<a class="sourceLine" id="cb16-3" title="3"><span class="kw">fun</span> <span class="fu">executeLambda</span>(<span class="va">f</span>: (<span class="dt">s</span>: <span class="dt">String</span>) -&gt; <span class="dt">Unit</span>) {</a>
<a class="sourceLine" id="cb16-4" title="4">   f(<span class="st">&quot;lambda&quot;</span>)</a>
<a class="sourceLine" id="cb16-5" title="5">}</a></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode kotlin"><code class="sourceCode kotlin"><a class="sourceLine" id="cb17-1" title="1"><span class="co">// the following statement defines a lambda that takes a single parameter and passes it to the println function</span></a>
<a class="sourceLine" id="cb17-2" title="2"><span class="kw">val</span> <span class="va">l</span> = { c : Any? -&gt; println(c) }</a>
<a class="sourceLine" id="cb17-3" title="3"><span class="co">// lambdas with no parameters may simply be defined using { }</span></a>
<a class="sourceLine" id="cb17-4" title="4"><span class="kw">val</span> <span class="va">l2</span> = { print(<span class="st">&quot;no parameters&quot;</span>) }</a></code></pre></div>
<h2 id="julia">Julia</h2>
<div class="sourceCode" id="cb18"><pre class="sourceCode julia"><code class="sourceCode julia"><a class="sourceLine" id="cb18-1" title="1">julia&gt; println(filter(i-&gt;(<span class="fl">2</span>i^<span class="fl">2</span>-<span class="fl">10</span> &gt;= <span class="fl">5</span>), [<span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>, <span class="fl">4</span>, <span class="fl">5</span>]))</a>
<a class="sourceLine" id="cb18-2" title="2">[<span class="fl">3</span>, <span class="fl">4</span>, <span class="fl">5</span>]</a></code></pre></div>
<h2 id="go">Go</h2>
<p>Développé pour Google par des stars (Robert Griesemer, Rob Pike et Ken Thompson), c’est un langage au typage fort, statique et structurel.</p>
<p>D’après Wikipedia: <em>S’il vise aussi la rapidité d’exécution, indispensable à la programmation système, il considère le multithreading comme le moyen le plus robuste d’assurer sur les processeurs actuels cette rapidité8 tout en rendant la maintenance facile par séparation de tâches simples exécutées indépendamment afin d’éviter de créer des « usines à gaz ». Cette conception permet également le fonctionnement sans réécriture sur des architectures multi-cœurs en exploitant immédiatement l’augmentation de puissance correspondante.</em></p>
<div class="sourceCode" id="cb19"><pre class="sourceCode go"><code class="sourceCode go"><a class="sourceLine" id="cb19-1" title="1"><span class="kw">func</span> main() {</a>
<a class="sourceLine" id="cb19-2" title="2">    <span class="kw">var</span> list = []<span class="dt">string</span>{<span class="st">&quot;Orange&quot;</span>, <span class="st">&quot;Apple&quot;</span>, <span class="st">&quot;Banana&quot;</span>, <span class="st">&quot;Grape&quot;</span>}</a>
<a class="sourceLine" id="cb19-3" title="3">    <span class="co">// we are passing the array and a function as arguments to mapForEach method.</span></a>
<a class="sourceLine" id="cb19-4" title="4">    <span class="kw">var</span> out = mapForEach(list, <span class="kw">func</span>(it <span class="dt">string</span>) <span class="dt">int</span> {</a>
<a class="sourceLine" id="cb19-5" title="5">        <span class="kw">return</span> <span class="bu">len</span>(it)</a>
<a class="sourceLine" id="cb19-6" title="6">    })</a>
<a class="sourceLine" id="cb19-7" title="7">    fmt.Println(out) <span class="co">// [6, 5, 6, 5]</span></a>
<a class="sourceLine" id="cb19-8" title="8"></a>
<a class="sourceLine" id="cb19-9" title="9">}</a>
<a class="sourceLine" id="cb19-10" title="10"></a>
<a class="sourceLine" id="cb19-11" title="11"><span class="co">// The higher-order-function takes an array and a function as arguments</span></a>
<a class="sourceLine" id="cb19-12" title="12"><span class="kw">func</span> mapForEach(arr []<span class="dt">string</span>, fn <span class="kw">func</span>(it <span class="dt">string</span>) <span class="dt">int</span>) []<span class="dt">int</span> {</a>
<a class="sourceLine" id="cb19-13" title="13">    <span class="kw">var</span> newArray = []<span class="dt">int</span>{}</a>
<a class="sourceLine" id="cb19-14" title="14">    <span class="kw">for</span> _, it := <span class="kw">range</span> arr {</a>
<a class="sourceLine" id="cb19-15" title="15">        <span class="co">// We are executing the method passed</span></a>
<a class="sourceLine" id="cb19-16" title="16">        newArray = <span class="bu">append</span>(newArray, fn(it))</a>
<a class="sourceLine" id="cb19-17" title="17">    }</a>
<a class="sourceLine" id="cb19-18" title="18">    <span class="kw">return</span> newArray</a>
<a class="sourceLine" id="cb19-19" title="19">}</a></code></pre></div>
<h2 id="elm">Elm</h2>
<p>Du pur fonctionnel qui s’exporte en javascript : “<em>It’s been weird transitioning to a language /framework that Ιcan just trust. I don’t really need to move to the browser and see if everything secretly broke</em>”.</p>
<pre class="elm"><code>-- Commentaire sur une ligne


{- Ceci est un commentaire multiligne.

   Il peut continuer sur plusieurs lignes.

-}


{- Il est possible {- d&#39;imbriquer -} les commentaires multilignes -}


-- Définition d&#39;une valeur nommée « greeting ». Le type est inféré comme un « String ».

greeting =

    &quot;Hello World!&quot;


-- Il est préférable d&#39;ajouter l&#39;annotation des types pour les déclarations de haut-niveau.

hello : String

hello =

    &quot;Hi there.&quot;


-- Les fonctions sont déclarées de la même façon, avec les arguments qui suivent le nom de la fonction.

add x y =

    x + y


-- Il est préférable d&#39;annoter les types pour les fonctions aussi.

hypotenuse : Float -&gt; Float -&gt; Float

hypotenuse a b =

    sqrt (a^2 + b^2)


-- Le « if » est une expression : il retourne une valeur.

absoluteValue : Int -&gt; Int

absoluteValue number =

    if number &lt; 0 then -number else number


-- Les enregistrements sont utilisés pour grouper les valeurs avec des noms.

book : { title:String, author:String, pages:Int }

book =

    { title = &quot;Steppenwolf&quot;

    , author = &quot;Hesse&quot;

    , pages = 237 

    }


-- Il est possible de créer un nouveau type avec le mot-clé « type ».

-- Ce qui suit représente un arbre binaire.

type Tree a

    = Empty

    | Node a (Tree a) (Tree a)


-- Il est possible d&#39;inspecter ces types avec une expression « case ».

depth : Tree a -&gt; Int

depth tree =

    case tree of

      Empty -&gt; 0

      Node value left right -&gt;

          1 + max (depth left) (depth right)</code></pre>
</body>
</html>

</body>
</html>
